MVVM_Attempt_3_Video_Player/Views/One_Video.xaml

<UserControl x:Class="MVVM_Attempt_3_Video_Player.Views.One_Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Attempt_3_Video_Player.Views" xmlns:vm="clr-namespace:MVVM_Attempt_3_Video_Player.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 0 has the video and video/pixel information-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <MediaElement Name="Video1" LoadedBehavior="Manual" IsMuted="{Binding is_muted}" ScrubbingEnabled="True" Source="{Binding video_one_filename}"/>

            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="6 6 3 6">--- Name ---</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="6 6 3 6" Text="{Binding video_one_filename_no_dir}"/>
                <CheckBox Click="fps_30" Name="fps_30_box">30 fps</CheckBox>
                <CheckBox Click="fps_60" Name="fps_60_box">60 fps</CheckBox>
                <Button HorizontalAlignment="Center" Margin="6 6 3 6" Command="{Binding FileExplorer}">File Explorer</Button>
                <TextBlock HorizontalAlignment="Center" Margin="6 0 3 0">--- Pixels ---</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="6 2 3 2" Text="{Binding x_coord}"/>
                <TextBlock HorizontalAlignment="Center" Margin="6 2 3 6" Text="{Binding y_coord}"/>
            </StackPanel>
        </StackPanel>

        <!--Row 1 has the buttons and the slider-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Margin="40 6 6 6" Width="100" Command="{Binding PlayButton}">Play</Button>
            <Button Margin="6 6 6 6" Width="100" Command="{Binding PauseButton}">Pause</Button>
            <Button Margin="6 6 6 6" Width="100" Command="{Binding RestartButton}">Restart</Button>
            <Button Margin="6 6 6 6" Width="100" Command="{Binding MuteButton}">Mute</Button>
            <!--<Slider Name="Slider"  Margin="6 6 6 6" Width="500" ValueChanged="Slider_ValueChanged" Delay="2000"></Slider>-->
        </StackPanel>   
    </Grid>
</UserControl>
